.NET/PlugBoard.Calculator/PlugBoard.Calculator/MainWindow.xaml

<Window x:Class="PlugBoard.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PlugBoard.Calculator" WindowStyle="None" ResizeMode="NoResize"
        mc:Ignorable="d" Height="450" Width="800" MouseDown="Window_MouseDown" BorderBrush="Silver" BorderThickness="1" >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border BorderThickness="1" BorderBrush="LightGray" x:Name="TabBorder" Background="{TemplateBinding Background}"  Margin="3">
                            <ContentPresenter ContentSource="Header" Margin="3" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="Purple" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Label Content="Calculator" Foreground="White" FontWeight="Bold"/>
            <Button Name="btnClose" Height="30" Width="30" Content="X" FontWeight="Bold" Foreground="Red" Cursor="Hand" Focusable="False"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" Margin="0,0,2,0" Click="BtnClose_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Name="tabPlugs">
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" Background="Gray">

        </Grid>
    </Grid>
</Window>
