.NET/PlugBoard.Calculator/TableCalculator/View/TableView.xaml

<UserControl x:Class="TableCalculator.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableCalculator.View"
             BorderBrush="Silver" BorderThickness="2"
           mc:Ignorable="d"  Height="150" Width="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtA, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Label Content="Table Calci" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBox Name="txtA" Height="30" Width="100" PreviewTextInput="AllowOnlyNumbers"/>
                <Label Name="lblRes" Height="30" Margin="5" Content="0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <Button Name="btnTable" Height="30" Width="100" Content="Get Table" Background="{x:Null}" Click="BtnTable_Click"/>
        </Grid>
    </Grid>
</UserControl>