.NET/PlugBoard.Calculator/TrigonometryCalculator/View/TrignoView.xaml

<UserControl x:Class="TrigonometryCalculator.View.TrignoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             BorderBrush="Silver" BorderThickness="2"
             mc:Ignorable="d"  Height="150" Width="600">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=txtA, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Orange">
            <Label Content="Trigonometry  Calci" Foreground="White" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBox Name="txtA" Height="30" Width="100" PreviewTextInput="AllowOnlyNumbers"/>
                <Label Name="lblRes" Height="30" Margin="5" Content="0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Name="btnSin" Height="30" Width="100" Content="Sinof" Background="{x:Null}" Click="BtnSin_Click"/>
                <Button Name="btnCos" Height="30" Width="100" Content="CosOf" Margin="5" Background="{x:Null}" Click="BtnCos_Click"/>
                <Button Name="btnTan" Height="30" Width="100" Content="TanOf" Margin="5" Background="{x:Null}" Click="BtnTan_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
